{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-pdo_sqlite": "*",
        "guzzlehttp/guzzle": "^7.2",
        "laravel-frontend-presets/argon": "^2.0",
        "laravel/breeze": "1.9.2",
        "laravel/framework": "^9.2",
        "laravel/sanctum": "^3.2",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^4.2",
        "predis/predis": "^2.0",
        "tymon/jwt-auth": "^2.0",
        "vinkla/hashids": "^10.0",
        "zircote/swagger-php": "^4.7"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "friendsofphp/php-cs-fixer": "^3.22",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "check-style": "composer style-1 && composer style-2 && composer style-3 && composer style-4 && composer style-5 && composer style-6 && composer style-7",
        "style-1": "./vendor/bin/php-cs-fixer fix --diff --verbose --dry-run app",
        "style-2": "./vendor/bin/php-cs-fixer fix --diff --verbose --dry-run config",
        "style-3": "./vendor/bin/php-cs-fixer fix --diff --verbose --dry-run database",
        "style-4": "./vendor/bin/php-cs-fixer fix --diff --verbose --dry-run lang",
        "style-5": "./vendor/bin/php-cs-fixer fix --diff --verbose --dry-run routes",
        "style-6": "./vendor/bin/php-cs-fixer fix --diff --verbose --dry-run scripts",
        "style-7": "./vendor/bin/php-cs-fixer fix --diff --verbose --dry-run tests",
        "fix-style": "./vendor/bin/php-cs-fixer fix",
        "format-code": "./vendor/bin/pint"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
